# Acli

HBaseproject01/: fruit_info.csv
PraticeJava/src/: Print.java
RoRo3/: CreateMaven.md  大数据存储技术飞书笔记.txt
RoRo3/HBaseProject02/: pom.xml
RoRo3/HBaseProject02/src/main/java/connect/: HBaseConnect.java
RoRo3/HBaseProject02/src/main/java/data/: ScanData.java
RoRo3/HBaseProject02/src/main/java/filter/: FamilyFilterDemo.java  RowFilterDemo.java  SingleColumnValueFilterDemo.java  ValueFilterDemo.java
RoRo3/HBaseProject02/src/main/java/namespace/: CreateNamespace4.java  GetNamespace.java  GetNamespaceTableList.java
RoRo3/HBaseProject02/src/main/java/table/: CreateTable.java  CreateTable3.java  CreateTable4.java  GetTablelist.java
RoRo3/HBaseProject02/src/main/java/util/: HBaseUtils.java
RoRo3/HBaseproject01/HBaseproject01/: pom.xml
RoRo3/TestProject/src/: FirstJava.java  PrintMultiplicationTable.java
RoRo4/Web/FinalExam/: about.html  detail.html  index.html
RoRo8/SelfLearning/: PrintMultiplicationTable.py
RoRo8/crawl/: .env  0916.py  0919-01.py  0919.py  0930-01.py  1001-01.py  1011-02.py  1011.py  1024.py  1027.py  1030.py  1102.py  1107.py  1111.py  Test04.py  Test05.py  Test06.py  goods_data02.csv  lab02.py  lanqiao_problems_all_drission.csv  lanqiao_problems_all_drission_async.csv  requirements  test.py  test03+.py  url.txt  wanaLearn.py
RoRo8/crawler/: DY.py  DYNum.txt  DY_single_download.py  VAO.txt  bilibili.py  collection_downloader_final.py
Web/: README.md  about.html  detail.html  index.html
Web/css/: style.css
Web/js/: main.js
(+168 files in other folders)
